<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.NET_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entities\ImageEntity.cs" />
    <Compile Remove="Models\Entities\ProductImageEntity.cs" />
    <Compile Remove="Models\Entities\ProductReviewEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scss\components\_base.scss" />
    <None Include="wwwroot\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_contactform.scss" />
    <None Include="wwwroot\scss\components\_footer.scss" />
    <None Include="wwwroot\scss\components\_forms.scss" />
    <None Include="wwwroot\scss\components\_header.scss" />
    <None Include="wwwroot\scss\components\_map.scss" />
    <None Include="wwwroot\scss\components\_newsletter.scss" />
    <None Include="wwwroot\scss\components\_showcase.scss" />
    <None Include="wwwroot\scss\core\_colors.scss" />
    <None Include="wwwroot\scss\core\_fonts.scss" />
    <None Include="wwwroot\scss\core\_mixins.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
