# Course-Submission-ASP.NET

./: Course-Submission.sln  README.md
ASP.NET-App/: ASP.NET-App.csproj  Program.cs  appsettings.json
ASP.NET-App/Controllers/: AccountController.cs  AdminController.cs  ContactUsController.cs  ContactsController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  RegisterController.cs  UnderConstructionController.cs
ASP.NET-App/Migrations/: 20230505105748_Init.Designer.cs  20230505105748_Init.cs  20230509112536_Seed Roles.Designer.cs  20230509112536_Seed Roles.cs  20230509124303_Test.Designer.cs  20230509124303_Test.cs  20230509140414_Test 2.Designer.cs  20230509140414_Test 2.cs  20230510140336_tags.Designer.cs  20230510140336_tags.cs  20230511120618_Contact us.Designer.cs  20230511120618_Contact us.cs  20230511123151_contact us 2.Designer.cs  20230511123151_contact us 2.cs  20230511123609_Contactus 3.Designer.cs  20230511123609_Contactus 3.cs  20230512110859_Init.Designer.cs  20230512110859_Init.cs  20230514142429_categories 2.Designer.cs  20230514142429_categories 2.cs  20230515071756_Init.Designer.cs  20230515071756_Init.cs  20230516115656_Init.Designer.cs  20230516115656_Init.cs  20230518111824_Init.Designer.cs  20230518111824_Init.cs  20230524084827_Updated register model.Designer.cs  20230524084827_Updated register model.cs  20230524085237_Updated.Designer.cs  20230524085237_Updated.cs  20230526111305_Init.Designer.cs  20230526111305_Init.cs  AppContextsModelSnapshot.cs
ASP.NET-App/Models/: LinkButtonModel.cs  ShowcaseModel.cs
ASP.NET-App/Models/Contexts/: AppContexts.cs
ASP.NET-App/Models/Dtos/: DtoProduct.cs  Product.cs
ASP.NET-App/Models/Entities/: AccountEntity.cs  AddressEntity.cs  CategoryEntity.cs  ContactEnitiy.cs  ContactEntitiy.cs  ContactUsEntity.cs  ImageEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductReviewEntity.cs  ProductTagEntity.cs  TagEntity.cs  UserAddressEntity.cs
ASP.NET-App/Models/Identities/: AppUser.cs  CustomClaimsPrincipalFactory.cs
ASP.NET-App/Models/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  ContactUsViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ProductsIndexViewModel.cs  RegisterViewModel.cs
ASP.NET-App/Properties/: launchSettings.json
ASP.NET-App/Repositories/: AddressRepository.cs  ProductRepository.cs  Repository.cs  UserAdressRepository.cs
ASP.NET-App/Services/: AddressService.cs  AuthenticationService.cs  ContactUsService.cs  ProductService.cs  SeedService.cs  ShowcaseService.cs  seed-data.json
ASP.NET-App/Views/: _ViewImports.cshtml
ASP.NET-App/Views/Account/: Index.cshtml
ASP.NET-App/Views/Admin/: Index.cshtml
ASP.NET-App/Views/ContactUs/: Index.cshtml
ASP.NET-App/Views/Contacts/: Index.cshtml
ASP.NET-App/Views/Denied/: Index.cshtml
ASP.NET-App/Views/Home/: Index.cshtml
ASP.NET-App/Views/Login/: Index.cshtml
ASP.NET-App/Views/Partials/: _Denied.cshtml  _Header.cshtml
ASP.NET-App/Views/Partials/Account/: _LoginView.cshtml  _RegisterView.cshtml
ASP.NET-App/Views/Partials/Components/: _Breadcrumb.cshtml  _GridCollection.cshtml  _Showcase.cshtml
ASP.NET-App/Views/Partials/Forms/: _ContactForm.cshtml  _LoginView.cshtml  _RegisterView.cshtml
ASP.NET-App/Views/Partials/Global/: _Footer.cshtml  _Header.cshtml
ASP.NET-App/Views/Products/: Details.cshtml  Index.cshtml
ASP.NET-App/Views/Register/: Index.cshtml
ASP.NET-App/Views/Shared/: _BackofficeLayout.cshtml  _Layout.cshtml
ASP.NET-App/Views/UnderConstruction/: Index.cshtml
ASP.NET-App/css/: style.css  style.css.map
ASP.NET-App/wwwroot/css/: style.css  style.min.css
ASP.NET-App/wwwroot/js/: site.js
ASP.NET-App/wwwroot/scss/: style.scss
ASP.NET-App/wwwroot/scss/components/: _account.scss  _admin.scss  _base.scss  _carousels.scss  _contactform.scss  _loginform.scss  _productdetails.scss  _products.scss  _registerform.scss
css/: style.css  style.css.map
